# social-media-NET-Server

./: README.md
Server_dotNet_Dapper/DapperServer/: DapperServer.csproj  DapperServer.sln  Program.cs  appsettings.json
Server_dotNet_Dapper/DapperServer.Common/: DapperServer.Common.csproj
Server_dotNet_Dapper/DapperServer.Common/Helper/: AppException.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Server_dotNet_Dapper/DapperServer.Common/Interfaces/: IAesEncryptionService.cs
Server_dotNet_Dapper/DapperServer.Common/Models/: AuthenticateResponse.cs  User.cs
Server_dotNet_Dapper/DapperServer.Common/Settings/: AppSettings.cs
Server_dotNet_Dapper/DapperServer.Common/Utils/: AesEncryptionService.cs  RegExpValidation.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayer/: DapperServer.DataAccessLayer.csproj  DataConfiguration.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayer/Data/: DbContext.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayer/Implementation/: CategoryRepository.cs  CurrencyRepository.cs  DepositRepository.cs  IncomeRepository.cs  RepositoryBase.cs  UserRepository.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayer/Interfaces/: ICategoryRepository.cs  ICurrencyRepository.cs  IDbContext.cs  IDepositRepository.cs  IIncomeRepository.cs  IUserRepository.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayer/Models/: AddCategoryModel.cs  AddDepositModel.cs  AuthenticateResponse.cs  CategoryModel.cs  CategoryRequest.cs  CurrencyModel.cs  DeleteDepositRequest.cs  Deposits.cs  DepositsRequest.cs  ExchangeRateModel.cs  IncomeRequest.cs  RegisterRequest.cs  UpdateCategoryAmountModel.cs  UpdateCategoryModel.cs  UpdateCurrencyModel.cs  UpdateEmailRequest.cs  UpdateRequest.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayers/: DapperServer.DataAccessLayer.csproj
Server_dotNet_Dapper/DapperServer.DataAccessLayers/Data/: DbContext.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayers/Implementation/: ChatConversationsRepository.cs  UserDetailsRepository.cs  UserFollowRepository.cs  UserPhotoRepository.cs  UserPostsRepository.cs  UserRepository.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayers/Implementation/BaseRepository/: RepositoryBase.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayers/Interfaces/: IChatConversationsRepository.cs  IDbContext.cs  IUserDetailsRepository.cs  IUserFollowRepository.cs  IUserPhotoRepository.cs  IUserPostsRepository.cs  IUserRepository.cs
Server_dotNet_Dapper/DapperServer.DataAccessLayers/Models/: AuthenticateRequest.cs  ChangePhotoRequest.cs  ChatConversationsRequest.cs  ChatConversationsResponse.cs  CommentPostResponse.cs  InsertCommentRequest.cs  InsertLikeRequest.cs  LikePostResponse.cs  SearchUsersResponse.cs  UpdateIncomeModel.cs  UpdatePasswordRequest.cs  UpdateUsernameRequest.cs  User.cs  UserDetails.cs  UserFollowRequest.cs  UserFollowResponse.cs  UserPhotoResponse.cs  UserPhotos.cs  UserPosts.cs  UserPostsRequest.cs  UsersMessageListResponse.cs  UsersPhotoResponse.cs
Server_dotNet_Dapper/DapperServer.ServiceLayer/: DapperServer.ServiceLayer.csproj  ServicesConfiguration.cs
Server_dotNet_Dapper/DapperServer.ServiceLayer/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Server_dotNet_Dapper/DapperServer.ServiceLayer/Implementation/: ChatConversationsService.cs  UserDetailsService.cs  UserFollowService.cs  UserPhotoService.cs  UserPostsService.cs  UserService.cs
Server_dotNet_Dapper/DapperServer.ServiceLayer/Interfaces/: IChatConversationsService.cs  IUserDetailsService.cs  IUserFollowService.cs  IUserPhotoService.cs  IUserPostsService.cs  IUserService.cs
Server_dotNet_Dapper/DapperServer.ServiceLayer/Utils/: Mapping.cs
Server_dotNet_Dapper/DapperServer/Controllers/: ChatConversationsController.cs  UserController.cs  UserDetailsController.cs  UserFollowController.cs  UserPhotosController.cs  UserPostsController.cs
Server_dotNet_Dapper/DapperServer/Properties/: launchSettings.json
